<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Документ9
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="png_1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
	if( (parent.isSVG) || 
		(parent.isVML && parent.vmlSupported) || 
		(parent.isXAML && parent.isUpLevel)) 
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>


<script type="text/javascript" language="javascript">
var pageID = 0;
var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.884160;
	viewMgr.visBBoxRight = 7.162100;
	viewMgr.visBBoxBottom = 1.771654;
	viewMgr.visBBoxTop = 7.974108;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Отображение расположения выбранной фигуры" src="arrow.png"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
<style type="text/css"> 
body {
	background:url(foo) fixed;
	padding: 10px;
}
div.banner {
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	_top: expression(eval(document.body.scrollTop));
	_left: expression(eval(document.body.scrollLeft));
	width: 100%;
	_width: expression(eval(document.body.clientWidth));
	margin: 0;
	padding: 3px;
	padding-left: 6px;
	background:lime;
	background-color: #FFFFC6;
	font: 11px tahoma,arial,serif;
	border-bottom: 2px ridge #FFFFC6;
}
</style>
</head>

<body class="pageView" bgcolor="#FFFFFF" style="margin: 0px">

<script type="text/javascript" language="javascript">
// Displays the banner prompt to install Silverlight
if (parent.slSupported && !parent.slInstalled)
{
	var slBanner = document.createElement("div");
	slBanner.className = "banner";
	slBanner.innerHTML = 'Чтобы включить полную функциональность, например панорамирование и масштабирование, <a href="https://www.microsoft.com/silverlight/resources/install.aspx" target="parent">щелкните здесь</a>, чтобы установить надстройку Silverlight.';

	document.body.appendChild(slBanner);
	document.body.style.paddingTop = "2.5em";
}
</script>


<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>
<DIV id="RasterDiv" style="margin:10px">

<center>
  <IMG id="ConvertedImage" SRC="png_1.png" ALT="Страница-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Отклонение Заказчика" origTitle="Отклонение Заказчика" TITLE="Отклонение Заказчика"  target="_top" COORDS="278,490,274,481,272,473,271,463,272,454,274,445,278,437,271,433,267,443,264,453,263,463,264,474,267,484,271,494,278,490" onmouseover="UpdateTooltip(this,0,18,event)" onfocus="UpdateTooltip(this,0,18,event)" onclick="return OnShapeClick(0,18,event);" onkeyup="OnShapeKey(0,18,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Отклонение Заказчика" origTitle="Отклонение Заказчика" TITLE="Отклонение Заказчика"  target="_top" COORDS="274,492,278,483,281,473,281,463,281,454,278,444,274,435,187,435,183,444,181,454,180,463,181,473,183,483,187,492,274,492" onmouseover="UpdateTooltip(this,0,18,event)" onfocus="UpdateTooltip(this,0,18,event)" onclick="return OnShapeClick(0,18,event);" onkeyup="OnShapeKey(0,18,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Отчёт «Анализ»" origTitle="Отчёт «Анализ»" TITLE="Отчёт «Анализ»"  target="_top" COORDS="501,532,509,536,517,538,525,539,533,538,541,536,548,532,556,528,564,526,572,525,580,526,588,528,596,532,596,482,501,482,501,532" onmouseover="UpdateTooltip(this,0,17,event)" onfocus="UpdateTooltip(this,0,17,event)" onclick="return OnShapeClick(0,17,event);" onkeyup="OnShapeKey(0,17,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Анализ" origTitle="Анализ" TITLE="Анализ"  target="_top" COORDS="599,452,596,444,593,435,593,426,593,416,596,408,599,399,592,395,588,405,586,415,585,426,586,436,588,446,592,456,599,452" onmouseover="UpdateTooltip(this,0,16,event)" onfocus="UpdateTooltip(this,0,16,event)" onclick="return OnShapeClick(0,16,event);" onkeyup="OnShapeKey(0,16,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Анализ" origTitle="Анализ" TITLE="Анализ"  target="_top" COORDS="596,454,600,445,602,435,603,426,602,416,600,406,596,397,508,397,504,406,502,416,501,426,502,435,504,445,508,454,596,454" onmouseover="UpdateTooltip(this,0,16,event)" onfocus="UpdateTooltip(this,0,16,event)" onclick="return OnShapeClick(0,16,event);" onkeyup="OnShapeKey(0,16,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Задача 1.3" origTitle="Задача 1.3" TITLE="Задача 1.3"  target="_top" COORDS="322,492,416,492,416,435,322,435,322,492" onmouseover="UpdateTooltip(this,0,15,event)" onfocus="UpdateTooltip(this,0,15,event)" onclick="return OnShapeClick(0,15,event);" onkeyup="OnShapeKey(0,15,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Накладная Строки накладной План" origTitle="Накладная Строки накладной План" TITLE="Накладная Строки накладной План"  target="_top" COORDS="278,263,274,255,272,246,271,237,272,227,274,218,278,210,271,206,267,216,264,226,263,237,264,247,267,257,271,267,278,263" onmouseover="UpdateTooltip(this,0,14,event)" onfocus="UpdateTooltip(this,0,14,event)" onclick="return OnShapeClick(0,14,event);" onkeyup="OnShapeKey(0,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Накладная Строки накладной План" origTitle="Накладная Строки накладной План" TITLE="Накладная Строки накладной План"  target="_top" COORDS="274,265,278,256,281,246,281,237,281,227,278,217,274,208,187,208,183,217,181,227,180,237,181,246,183,256,187,265,274,265" onmouseover="UpdateTooltip(this,0,14,event)" onfocus="UpdateTooltip(this,0,14,event)" onclick="return OnShapeClick(0,14,event);" onkeyup="OnShapeKey(0,14,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Отчет «Отклоение»" origTitle="Отчет «Отклоение»" TITLE="Отчет «Отклоение»"  target="_top" COORDS="501,258,509,262,517,264,525,265,533,264,541,262,548,258,556,254,564,251,572,251,580,251,588,254,596,258,596,208,501,208,501,258" onmouseover="UpdateTooltip(this,0,9,event)" onfocus="UpdateTooltip(this,0,9,event)" onclick="return OnShapeClick(0,9,event);" onkeyup="OnShapeKey(0,9,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Отклонение" origTitle="Отклонение" TITLE="Отклонение"  target="_top" COORDS="599,168,596,160,593,151,593,142,593,133,596,124,599,115,592,112,588,121,586,132,585,142,586,152,588,163,592,172,599,168" onmouseover="UpdateTooltip(this,0,8,event)" onfocus="UpdateTooltip(this,0,8,event)" onclick="return OnShapeClick(0,8,event);" onkeyup="OnShapeKey(0,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Отклонение" origTitle="Отклонение" TITLE="Отклонение"  target="_top" COORDS="596,170,600,161,602,152,603,142,602,132,600,123,596,114,508,114,504,123,502,132,501,142,502,152,504,161,508,170,596,170" onmouseover="UpdateTooltip(this,0,8,event)" onfocus="UpdateTooltip(this,0,8,event)" onclick="return OnShapeClick(0,8,event);" onkeyup="OnShapeKey(0,8,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Задача 1.2" origTitle="Задача 1.2" TITLE="Задача 1.2"  target="_top" COORDS="322,265,416,265,416,208,322,208,322,265" onmouseover="UpdateTooltip(this,0,7,event)" onfocus="UpdateTooltip(this,0,7,event)" onclick="return OnShapeClick(0,7,event);" onkeyup="OnShapeKey(0,7,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Накладная Строки накладной" origTitle="Накладная Строки накладной" TITLE="Накладная Строки накладной"  target="_top" COORDS="599,55,596,47,593,38,593,29,593,19,596,10,599,2,592,0,588,8,586,18,585,29,586,39,588,49,592,59,599,55" onmouseover="UpdateTooltip(this,0,6,event)" onfocus="UpdateTooltip(this,0,6,event)" onclick="return OnShapeClick(0,6,event);" onkeyup="OnShapeKey(0,6,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Накладная Строки накладной" origTitle="Накладная Строки накладной" TITLE="Накладная Строки накладной"  target="_top" COORDS="596,57,600,48,602,38,603,29,602,19,600,9,596,0,508,0,504,9,502,19,501,29,502,38,504,48,508,57,596,57" onmouseover="UpdateTooltip(this,0,6,event)" onfocus="UpdateTooltip(this,0,6,event)" onclick="return OnShapeClick(0,6,event);" onkeyup="OnShapeKey(0,6,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Загрузка БД" origTitle="Загрузка БД" TITLE="Загрузка БД"  target="_top" COORDS="322,57,416,57,416,0,322,0,322,57" onmouseover="UpdateTooltip(this,0,5,event)" onfocus="UpdateTooltip(this,0,5,event)" onclick="return OnShapeClick(0,5,event);" onkeyup="OnShapeKey(0,5,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Ввод данных в БД" origTitle="Ввод данных в БД" TITLE="Ввод данных в БД"  target="_top" COORDS="166,57,260,57,289,0,194,0,166,57" onmouseover="UpdateTooltip(this,0,4,event)" onfocus="UpdateTooltip(this,0,4,event)" onclick="return OnShapeClick(0,4,event);" onkeyup="OnShapeKey(0,4,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Параметры" origTitle="Параметры" TITLE="Параметры"  target="_top" COORDS="0,142,95,142,95,85,0,108,0,142" onmouseover="UpdateTooltip(this,0,3,event)" onfocus="UpdateTooltip(this,0,3,event)" onclick="return OnShapeClick(0,3,event);" onkeyup="OnShapeKey(0,3,event);">
  <AREA shape="POLYGON" tabindex="1" ALT="Документ Накладная" origTitle="Документ Накладная" TITLE="Документ Накладная"  target="_top" COORDS="0,50,8,54,16,56,24,57,32,56,40,54,47,50,55,46,63,44,71,43,79,44,87,46,95,50,95,0,0,0,0,50" onmouseover="UpdateTooltip(this,0,2,event)" onfocus="UpdateTooltip(this,0,2,event)" onclick="return OnShapeClick(0,2,event);" onkeyup="OnShapeKey(0,2,event);">
</MAP>


</DIV>
</body>
</html>
