<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<title></title>
<style type="text/css">
body
{
	font-family: Verdana, Sans-Serif;
	font-size: small;
}

.toc
{
	font-size: medium;
}
</style>
<script type="text/javascript" language="javascript">
	if (parent.fShowWidgets)
	{
		location.replace("widgets.htm");
	}
</script>
</head>


<body leftmargin="0" topmargin="0" class="nav" dir=ltr>
	<table id="tabToc" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#999999" height="20">
	<tr>
	<td>&nbsp;</td>
	</tr>
	</table>

<h1 class="toc">Документ9</h1>
	<ul>
		<li><a href="png_1.htm" target="frmDrawing">Страница-1</a></li>

	</ul>


</body>
</html>

